<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="main-title">Admin Dashboard</h1>

    <div class="dashboard">
        <div class="card delay1" onclick="location.href='medicines.html'">
            <h2>Medicine Management</h2>
            <p>Add / View Medicines</p>
        </div>

        <div class="card delay2" onclick="location.href='sales.html'">
            <h2>Sales</h2>
            <p>Calculate Sales</p>
        </div>

        <div class="card delay3">
            <h2>Stock</h2>
            <p>Check Stock Details</p>
        </div>

        <div class="card delay4">
            <h2>Reports</h2>
            <p>Daily / Monthly Reports</p>
        </div>

        <div class="card logout delay5" onclick="location.href='index.html'">
            <h2>Logout</h2>
        </div>
    </div>

</body>
</html>
